<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>5</int>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/Users/cmetgher/Documents/workspace/jzombies/jzombies.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>Spreadsheet.home</string>
    <string>/Applications/Microsoft Office 2008/Microsoft Excel.app/</string>
  </hashtable>
</simphony.settings.SettingsRegistry>